is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HojaDeVida
build_property.RootNamespace = HojaDeVida
build_property.ProjectDir = C:\Users\PAULA\OneDrive - SENA\Documentos\Sena\HVC#\HojadeVidaC-\HojaDeVida\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PAULA\OneDrive - SENA\Documentos\Sena\HVC#\HojadeVidaC-\HojaDeVida
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Home/Analisis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmFsaXNpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Home/Diseño.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNlw7FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Home/Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpbGlkYWRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PAULA/OneDrive - SENA/Documentos/Sena/HVC\#/HojadeVidaC-/HojaDeVida/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qmivun5s3p
